.gridImage {
    display: grid; 
    grid-template: repeat(1, 200px) / repeat(auto-fit, minmax(500px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    gap: 5px;
    width: 100%;
}

.gridImage__item {
    position: relative;

    display: block;

    outline: none;

    overflow:hidden;
}

.gridImage__item:hover img {
    transform: scale(1.3);
}

.gridImage__item:hover .shadowContent {
    opacity: 1;
}

.gridImage__item > img {
    display: block;
    width: 100%;
    height: 100%;

    object-fit: cover;
    transition: all .2s ease;
}

@media (max-width: 500px) {
    .gridImage {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

@media (max-width: 1024px) {
    .gridImage .shadowContent {
        opacity: 1;
    }
}