.gridAbout {
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(auto-fit, minmax(240px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    max-width: 1400px;
}

@media (max-width: 1100px) {
    .gridAbout {
        grid-template-columns: minmax(240px, 400px);
    }
}